# .env file

# node
PORT=3000

# TDengine
# var conn = taos.connect({host:"127.0.0.1", user:"root", password:"taosdata", config:"/etc/taos",port:0})
TAOS_HOST=
TAOS_USER=
TAOS_PASS=
TAOS_CONF=/etc/taos
TAOS_port=0